[gd_scene load_steps=6 format=4 uid="uid://c0e08jql7tguq"]

[ext_resource type="Script" uid="uid://b2vaqst4oq8yj" path="res://Script/Joojinho.gd" id="1_pofbu"]
[ext_resource type="PackedScene" uid="uid://bivd22kw2t1id" path="res://Cenas/parallax_2d.tscn" id="2_52bqb"]
[ext_resource type="PackedScene" uid="uid://cwyd6cqlr1ynp" path="res://Cenas/player.tscn" id="2_hsum5"]
[ext_resource type="PackedScene" uid="uid://dgt58tyvmk3a" path="res://Hud.tscn" id="2_r15ao"]
[ext_resource type="TileSet" uid="uid://n4xq474ii0tv" path="res://Resource/TileMapa.tres" id="4_klpcg"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_pofbu")
player = NodePath("Player")
metadata/_custom_type_script = "uid://b2vaqst4oq8yj"

[node name="Parallax2D" parent="." instance=ExtResource("2_52bqb")]
scroll_offset = Vector2(407, 65)

[node name="CanvasLayer" parent="." instance=ExtResource("2_r15ao")]

[node name="Hud" parent="CanvasLayer" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("2_hsum5")]
position = Vector2(32, 9)
up_direction = Vector2(0.139882, -0.990168)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(40, 568)
tile_map_data = PackedByteArray("AAD+/wMAAAABAAQAAAD//wMAAAACAAQAAAAAAAMAAAADAAQAAAABAAMAAAAEAAQAAAACAAMAAAABAAQAAAADAAMAAAACAAQAAAAEAAMAAAADAAQAAAAFAAMAAAAEAAQAAAAGAAMAAAABAAQAAAAHAAMAAAACAAQAAAAIAAMAAAADAAQAAAAJAAMAAAAEAAQAAAAGAAIAAAABAAQAAAAHAAIAAAACAAQAAAAIAAIAAAADAAQAAAAJAAIAAAAEAAQAAAAKAAIAAAABAAQAAAALAAIAAAACAAQAAAAMAAIAAAADAAQAAAANAAIAAAAEAAQAAAAKAAMAAAABAAQAAAALAAMAAAACAAQAAAAMAAMAAAADAAQAAAANAAMAAAAEAAQAAAAOAAMAAAABAAQAAAAPAAMAAAACAAQAAAAQAAMAAAADAAQAAAARAAMAAAAEAAQAAAASAAMAAAABAAQAAAATAAMAAAACAAQAAAAUAAMAAAADAAQAAAAVAAMAAAAEAAQAAAAWAAMAAAABAAQAAAAXAAMAAAACAAQAAAAYAAMAAAADAAQAAAAZAAMAAAAEAAQAAAA=")
tile_set = ExtResource("4_klpcg")

[editable path="CanvasLayer"]
